\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{scienceThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.4}}
\citation{guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gra91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Lorem Ipsum}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{6}{section.2.2}}
\citation{Quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Environments examples}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}scienceThesis.sty environments}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\LaTeX  {} environments}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces short caption}}{9}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResitanceTable}{{3.1}{9}{short caption}{table.caption.8}{}}
\newlabel{eq:Schr}{{3.1}{9}{\LaTeX {} environments}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot show how much easier it is to write documents with \LaTeX  {}\relax }}{9}{figure.caption.9}}
\newlabel{fig:WordVsLatex}{{3.1}{9}{A plot show how much easier it is to write documents with \LaTeX {}\relax }{figure.caption.9}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Chemistry examples}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{packages/aip}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{References}{11}{equation.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{equation.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Examples of code environments}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The code environment}{11}{section.A.1}}
\citation{blackPerl}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The listings environment}{12}{section.A.2}}
